<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);

    }
    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 20%;
        border: none;
        background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
        border-radius: 10px;
        padding: 100px;
        color: white;
        font-size: 4rem;
    }
    @media (max-width: 1250px) {
    h2{
        font-size: 2rem;
        height: 100%;
    }
    }
</style>
<body>
    <h2> Opening Soon </h2>    
</body>
</html>


